


__BETA__GOV_SYSTEM_SECURITY_CHECEKR
__BETA__PUB_SYSTEM_SECURITY_CHECEKR
__BETA__FIN_SYSTEM_SECURITY_CHECEKR



__REAL__GOV_SYSTEM_SECURITY_CHECEKR=http://pub-ossc.ncloud.com:10080/download/ncp_secuagent.tar.gz
__REAL__PUB_SYSTEM_SECURITY_CHECEKR=http://ossc.ncloud.com:10080/download/ncp_secuagent.tar.gz
__REAL__FIN_SYSTEM_SECURITY_CHECEKR

